<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.HomeActivity">

    <include layout="@layout/content_home"></include>



    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        fab:menu_icon="@drawable/ic_adicionar_branco"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:onClick="adicionarDespesas"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_adicionar_branco"
            fab:fab_colorNormal="@color/colorPrimaryDespesas"
            fab:fab_colorPressed="@color/colorPrimaryDespesas"
            fab:fab_label="Despesa"
            fab:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receitas"
            android:onClick="adicionarReceitas"
            fab:fab_colorNormal="@color/colorPrimaryReceitas"
            fab:fab_colorPressed="@color/colorPrimaryReceitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_adicionar_branco"
            fab:fab_label="Receitas"
            fab:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>
    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>